<!DOCTYPE html>
<html>
    <head>
        <title>
            iShop AirPods
        </title>
    </head>
    <body>
        <h1 style="background-color: grey;">
            <a href="Homepage.html" style="text-align: right;"><img src="Apple-Logo.png" alt="ERROR" width="70" height="50"></a>
            <div style="text-align: right;">
                <a href="iPhone.html">iPhone</a>
                <a href="MacBook.html">MacBooks</a>
                <a href="Airpods.html">AirPods</a>
            </div>
        </h1><br><br><br>
         
        <table border="1">
            <tr>
                <th><img src="Airpodmax.jpg" alt="ERROR" width="400" height="350"> </th>
                <th><img src="AirpodsPRO.jpg" alt="ERROR" width="400" height="350"> </th>
                <th><img src="Airpods44.jpg" alt="ERROR" width="400" height="350"> </th>
            </tr>
            <tr>
                <td><div style="text-align: center;">
                    <b><h3>AirPods Max</h3></b></div>
                    <li><h4><ul><b> Active Noise Cancellation for a premium sound experience</b></ul></li>
                        <li><ul><b> Spatial Audio with dynamic head tracking</b></ul></li>
                        <li><ul><b> Premium stainless steel and aluminum design</b></ul></li>
                        <li><ul><b>Digital crown for volume and playback control </b></ul></li>
                        <li><ul><b>20 hours of listening time with ANC or spatial audio enabled</b></ul></h4></li>
                    <h3><ul><li>Price: $549</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>AirPods Pro</h3></b></div>
                    <li><h4><ul><b>Active Noise Cancellation (ANC) for immersive sound</b></ul></li>
                        <li><ul><b>Transparency Mode to hear your surroundings</b></ul></li>
                        <li><ul><b>  Customizable silicone tips for a better fit</b></ul></li>
                        <li><ul><b> Spatial Audio and Adaptive EQ for enhanced sound</b></ul></li>
                        <li><ul><b>Up to 4.5 hours of listening time with ANC active</b></ul></h4></li>
                    <h3><ul><li>Price: $249</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>AirPods Pro 2</h3></b></div>
                    <li><h4><ul><b>Improved ANC for 2x better noise cancellation</b></ul></li>
                        <li><ul><b>Adaptive Transparency mode for balanced sound</b></ul></li>
                        <li><ul><b>H2 chip for superior sound processing</b></ul></li>
                        <li><ul><b> Find My support with precision locating and built-in speaker</b></ul></li>
                        <li><ul><b>6 hours of listening time with ANC
                        </b></ul></h4></li>
                    <h3><ul><li>Price: $249</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
            </tr>
        </table><br><br><br>

        <table border="1">
            <tr>
                <th><img src="AirPod1.jpg" alt="ERROR" width="400" height="350"> </th>
                <th><img src="Airpod2.jpg" alt="ERROR" width="400" height="350"> </th>
                <th><img src="airpod3.jpg" alt="ERROR" width="400" height="350"> </th>
            </tr>
            <tr>
                <td><div style="text-align: center;">
                    <b><h3>AirPods 1</h3></b></div>
                    <li><h4><ul><b> W1 chip for seamless Apple device connection</b></ul></li>
                        <li><ul><b>5 hours of listening time</b></ul></li>
                        <li><ul><b>Simple and iconic design</b></ul></li>
                        <li><ul><b> Automatic device switching</b></ul></li>
                        <li><ul><b> Compact charging case for convenience</b></ul></h4></li>
                    <h3><ul><li>Price: $129</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>AirPods 2</h3></b></div>
                    <li><h4><ul><b>H1 chip for faster connectivity and “Hey Siri” support</b></ul></li>
                        <li><ul><b>5 hours of listening time with upgraded battery efficiency</b></ul></li>
                        <li><ul><b>Optional wireless charging case</b></ul></li>
                        <li><ul><b> Faster device pairing with Bluetooth 5.0</b></ul></li>
                        <li><ul><b> Improved audio quality over the original AirPods</b></ul></h4></li>
                    <h3><ul><li>Price: $159</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>AirPods 3</h3></b></div>
                    <li><h4><ul><b>Spatial Audio with dynamic head tracking for immersive sound</b></ul></li>
                        <li><ul><b>6 hours of listening time with better battery performance</b></ul></li>
                        <li><ul><b> MagSafe charging case</b></ul></li>
                        <li><ul><b> IPX4 water resistance for sweat and water protection</b></ul></li>
                        <li><ul><b>Ergonomic design for better comfort and fit</b></ul></h4></li>
                    <h3><ul><li>Price: $179</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
            </tr>
        </table><br><br>
        <footer style="background-color: grey;">
            <div style="text-align: center; font-size: larger;">
                <b><h1> S1DC624 Computing Final Project 
                </h1></b>
                <b><h1>Group members-Bhone Myat, Aung Bhone Zay, Arkar Bhone Myat </h1></b>
            </div>
        </footer>
    </body>
</html>