<!DOCTYPE html>
<html>
    <head>
        <title>
            iShop 
        </title>
    </head>
    <style></style>
    <body>
        <h1 style="background-color: grey;">
            <a href="Homepage.html" style="text-align: right;"><img src="Apple-Logo.png" alt="ERROR" width="70" height="50"></a>
            <div style="text-align: right;">
                <a href="iPhone.html">iPhone</a>
                <a href="MacBook.html">MacBooks</a>
                <a href="Airpods.html">AirPods</a>
            </div>
        </h1><br><br><br>
 

        <b><h1> <div style="text-align: center;">
            Introducing all-new iPhone, MacBooks, AirPods
        </div></h1></b>

        <a href="iPhone.html"><div style="text-align: center;">
            <img src="16nmax.jpg" alt="ERROR" width="900" height="550">
            <b>
            <h1>Pro. Stylish. Cool.</h1>
            <h1>iPhone 16 Pro & 16 Pro Max</h1>
            </b>
        </div>
    </a>
        <br><br><br>

        <a href="iPhone.html"><div style="text-align: center;">
            <img src="16nplus.jpg" alt="ERROR" width="900" height="500">
            <b>
                <h1>Wonderful. Smart</h1>
                <h1>iPhone 16 & 16 Plus</h1>
            </b>
        </div>
    </a>
        <br><br><br>

        <a href="MacBook.html"><div style="text-align: center;">
            <img src="air.jpg" alt="ERROR" width="1050" height="450">
            <b>
                <h1>Incredible</h1>
                <h1>MacBook Air</h1>
            </b>
        </div>
    </a>
        <br><br><br>
    
        <a href="Airpods.html">
        <div style="text-align: center;">
            <img src="Airpodmax.jpg" alt="ERROR" width="1050" height="450">
            <b>
                <h1>Ultimate</h1>
                <h1>AirPods Max</h1>
            </b>
        </div>
    </a>
        <br><br><br><br><br>

        <footer style="background-color: grey;">
            <div style="text-align: center; font-size: larger;">
                <b><h1> S1DC624 Computing Final Project 
                </h1></b>
                <b><h1>Group members-Bhone Myat, Aung Bhone Zay, Arkar Bhone Myat </h1></b>
            </div>
        </footer>

    </body>
</html>