<!DOCTYPE html>
<html>
    <head>
        <title>
            iShop iPhone
        </title>
    </head>
    <style>
        table{text-align: center;}
    </style>
    <body>
        <h1 style="background-color: grey;">
            <a href="Homepage.html" style="text-align: right;"><img src="Apple-Logo.png" alt="ERROR" width="70" height="50"></a>
            <div style="text-align: right;">
                <a href="iPhone.html">iPhone</a>
                <a href="MacBook.html">MacBooks</a>
                <a href="Airpods.html">AirPods</a>
            </div>
        </h1><br><br><br>
        <table border="1">
            <tr>
                <th><img src="16nmax.jpg" alt="ERROR" width="300" height="200"> </th>
                <th><img src="16nplus.jpg" alt="ERROR" width="300" height="200"> </th>
                <th><img src="15nmax.jpg" alt="ERROR" width="300" height="200"> </th>
                <th><img src="15nplus.jpg" alt="ERROR" width="300" height="200"> </th>

            </tr>
            <tr>
                <td><div style="text-align: center;">
                    <b><h3>iPhone 16 Pro & 16 Pro Max</h3></b></div>
                    <h5><ul><b><li>Design & Display: The 16 Pro models will likely feature more advanced OLED displays, potentially with 120Hz or higher refresh rates and even better brightness.</li></b></ul>
                        <ul><b><li>Cameras: Expect major improvements in camera technology, possibly a larger main sensor, with higher zoom levels and new software features for professional photographers and videographers.</li></b></ul>
                        <ul><b><li>Performance: The A18 or newer chip is expected to power the 16 Pro series, bringing new processing power, graphics performance, and energy efficiency.</li></b></ul>
                        <ul><b><li>Battery Life: Enhanced battery life from the previous generation, with longer-lasting performance during high-demand usage.</li></b></ul>
                        <ul><b><li>Special Features: Likely to have cutting-edge camera and display technologies, advanced AR features, and improved durability.</li></b></ul></h5>
                    <h3><b><ul><li>iPhone 16 Pro Max: $1,499</li></ul></b></h3>
                    <h3><ul><li>iPhone 16 Pro: $1,299</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>iPhone 16 & 16 Plus</h3></b></div>
                    <h5><ul><b><li>Design & Display:</b> The iPhone 16 series is likely to feature continued OLED display advancements, with sizes around 6.1-inch for the base model and 6.7-inch for the Plus variant. Rumors suggest the possibility of thinner bezels and better display quality.</li></ul>
                        <ul><b><li>Camera: Expected to have further advancements in camera systems, with potential improvements in low-light performance, zoom capabilities, and AI-assisted photography.</li></b></ul>
                        <ul><b><li>Performance: Likely to be powered by the A18 or newer chip, pushing forward the envelope of processing power and energy efficiency.</li></b></ul>
                        <ul><b><li>Battery Life: Expected improvements in battery life, as Apple continues to optimize performance and power efficiency.</li></b></ul>
                        <ul><b><li>Special Features: Enhanced AR capabilities, possibly a more integrated Vision Pro-like experience, and further advancements in display technology.</li></b></ul></h4>
                    <h3><ul><li>iPhone 16: $1,099</li></ul></h3>
                    <h3><ul><li>iPhone 16 Plus: $1,199</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>iPhone 15 Pro & 15 Pro Max</h3></b></div>
                    <h5><ul><b><li> Design & Display: The 15 Pro models offer a 6.1-inch and 6.7-inch OLED display, with a new titanium frame that reduces weight and enhances durability.</li></b></ul>
                        <ul><b><li> Cameras: Triple 48MP main camera system with a new 5x optical zoom (Pro Max only) for enhanced telephoto shots, and improved low-light capabilities.</li></b></ul>
                        <ul><b><li>Performance: Powered by the A17 Pro chip, offering the most advanced performance in an iPhone with 3nm architecture for better efficiency and speed.</li></b></ul>
                        <ul><b><li>Battery Life: The Pro Max offers exceptional battery life, with improved efficiency thanks to the A17 Pro chip.</li></b></ul>
                        <ul><b><li>Special Features: USB-C, faster charging, and improved photography capabilities, including advanced video recording features.                        </li></b></ul></h5>
                    <h3><ul><li>iPhone 15 Pro Max: $1,199</li></ul></h3>
                    <h3><ul><li>iPhone 15 Pro: $999</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td> 
                <td><div style="text-align: center;">
                    <b><h3>iPhone 15 & 15 Plus</h3></b></div>
                    <h5><ul><b><li>Design & Display: The iPhone 15 offers a 6.1-inch OLED display, while the iPhone 15 Plus comes with a 6.7-inch OLED display. Both feature brighter displays than previous models.</li></b></ul>
                        <ul><b><li> Cameras: Dual-camera system with a 48MP main camera and improvements in computational photography, delivering better details and colors.</li></b></ul>
                        <ul><b><li>Performance: Powered by the A16 Bionic chip, offering enhanced efficiency and performance over previous generations.</li></b></ul>
                        <ul><b><li>Battery Life: The iPhone 15 Plus offers longer battery life due to its larger size.</li></b></ul>
                        <ul><b><li> Special Features: USB-C for charging and data transfer, replacing the Lightning port, and better thermal management.</li></b></ul></h5>
                    <h3><ul><li>iPhone 15: $799</li></ul></h3>
                    <h3><ul><li>iPhone 15 Plus: $899</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
            </tr>
        </table>
        <br><br><br>

        <table border="1">
            <tr>
                <th><img src="14nmax.jpg" alt="ERROR" width="300" height="200"> </th>
                <th><img src="14nplus.jpg" alt="ERROR" width="300" height="200"> </th>
                <th><img src="13promax" alt="ERROR" width="300" height="200"> </th>
                <th><img src="13mini.jpg" alt="ERROR" width="300" height="220"> </th>

            </tr>
            <tr>
                <td><div style="text-align: center;">
                    <b><h3>iPhone 14 Pro & 14 Pro Max</h3></b></div>
                    <h5><ul><b><li>Design & Display: The iPhone 14 Pro and Pro Max feature 6.1-inch and 6.7-inch Always-On OLED displays, with a new “Dynamic Island” feature replacing the notch for a more interactive experience.</li></b></ul>
                        <ul><b><li>Cameras: A 48MP main sensor with improved low-light performance and new zoom features. The Pro models also have a telephoto lens with 3x optical zoom and a LiDAR scanner.</li></b></ul>
                        <ul><b><li> Performance: Powered by the new A16 Bionic chip, providing significant speed improvements and power efficiency.</li></b></ul>
                        <ul><b><li>Battery Life: The Pro Max offers the best battery life in the Pro lineup.</li></b></ul>
                        <ul><b><li>Special Features: Dynamic Island for notifications and interactions, Always-On display, and ProRAW photography.</li></b></ul></h5>
                    <h3><ul><li>iPhone 14 Pro Max: $1,099</li></ul></h3>
                    <h3><ul><li>iPhone 14 Pro: $999</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>iPhone 14 & 14 Plus</h3></b></div>
                    <h5><ul><b><li>Design & Display: The iPhone 14 has a 6.1-inch Super Retina XDR OLED display, while the iPhone 14 Plus features a larger 6.7-inch display.</li></b></ul>
                        <ul><b><li> Cameras: Dual 12MP system with better low-light performance and new image processing for more natural-looking photos.</li></b></ul>
                        <ul><b><li>Performance: Powered by the A15 Bionic chip, with slight improvements in efficiency compared to the 13 series.</li></b></ul>
                        <ul><b><li>Battery Life: The iPhone 14 Plus offers the longest battery life in the 14 lineup due to its larger size.</li></b></ul>
                        <ul><b><li>Special Features: Emergency SOS via satellite for communication in remote areas without cellular coverage.</li></b></ul></h5>
                    <h3><ul><li>iPhone 14: $799</li></ul></h3>
                    <h3><ul><li>iPhone 14 Plus: $899</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>iPhone 13 Pro & 13 Pro Max</h3></b></div>
                    <h5><ul><b><li>Design & Display: The iPhone 13 Pro has a 6.1-inch display, and the 13 Pro Max has a 6.7-inch display. Both feature ProMotion with a 120Hz refresh rate for smooth scrolling and responsiveness.</li></b></ul>
                        <ul><b><li> Cameras: Triple 12MP system with new macro photography capabilities and a larger 3x optical zoom. The 13 Pro models also support ProRAW video.</li></b></ul>
                        <ul><b><li>Performance: Powered by the A15 Bionic chip with an extra GPU core for better graphical performance.</li></b></ul>
                        <ul><b><li>Battery Life: The Pro Max model offers the longest battery life of any iPhone at the time.</li></b></ul>
                        <ul><b><li>Special Features: ProMotion display, 120Hz refresh rate, and the ability to shoot ProRes video.</li></b></ul></h5>
                    <h3><ul><li>iPhone 13 Pro Max: $999</li></ul></h3>
                    <h3><ul><li>iPhone 13 Pro: $1,099</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td> 
                <td><div style="text-align: center;">
                    <b><h3>iPhone 13 & 13 Mini</h3></b></div>
                    <h5><ul><b><li>Design & Display: The 13 features a 6.1-inch Super Retina XDR OLED display, while the Mini offers a 5.4-inch display. Both have improved brightness and efficiency compared to previous models.</li></b></ul>
                        <ul><b><li>Cameras: Dual 12MP system with sensor-shift optical image stabilization (OIS) for better low-light performance. Cinematic Mode is introduced for professional-grade video recording.</li></b></ul>
                        <ul><b><li> Performance: Powered by the A15 Bionic chip, offering faster speeds and improved energy efficiency.</li></b></ul>
                        <ul><b><li> Battery Life: The iPhone 13 offers longer battery life than its predecessor, while the Mini has a smaller battery.</li></b></ul>
                        <ul><b><li>Special Features: Smaller notch, 128GB base storage, and improved energy efficiency.</li></b></ul></h5>
                    <h3><ul><li>iPhone 13: $799</li></ul></h3>
                    <h3><ul><li>iPhone 13 Mini: $699</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                </tr>
        </table><br><br><br>

        <table border="1">
            <tr>
                <th><img src="ip12pro.jpg" alt="ERROR" width="300" height="270"> </th>
                <th><img src="12mini.jpg" alt="ERROR" width="300" height="200"> </th>
                <th><img src="11pronmax.jpg" alt="ERROR" width="300" height="200"> </th>
                <th><img src="11.jpg" alt="ERROR" width="300" height="200"> </th>
            </tr>
            <tr>
                <td><div style="text-align: center;">
                    <b><h3>iPhone 12 Pro & 12 Pro Max</h3></b></div>
                    <h5><ul><b><li>Design & Display: The 12 Pro offers a 6.1-inch OLED display, while the Pro Max has a larger 6.7-inch OLED display. Both offer HDR10, Dolby Vision support, and Ceramic Shield for better durability</li></b></ul>
                        <ul><b><li>Cameras: Triple-camera system (wide, ultra-wide, and telephoto), featuring a LiDAR scanner for enhanced AR experiences and low-light autofocus. The Pro Max offers a 2.5x optical zoom.</li></b></ul>
                        <ul><b><li>Performance: Powered by the A14 Bionic chip, which delivers excellent performance for photography, gaming, and more.</li></b></ul>
                        <ul><b><li>Battery Life: The Pro Max provides the longest battery life in the 12 lineup.</li></b></ul>
                        <ul><b><li> Special Features: ProRAW support for advanced photographers, MagSafe, and 5G support.</li></b></ul></h5>
                    <h3><ul><li>iPhone 12 Pro Max: $1,099</li></ul></h3>  
                    <h3><ul><li>iPhone 12 Pro: $999</li></ul></h3> 
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>iPhone 12 & 12 Mini</h3></b></div>
                    <h5><ul><b><li>Design & Display: The iPhone 12 features a 6.1-inch Super Retina XDR OLED display, while the iPhone 12 Mini offers a more compact 5.4-inch OLED display. Both devices feature Ceramic Shield front glass for enhanced durability.</li></b></ul>
                        <ul><b><li>Cameras: Dual 12MP wide and ultra-wide lenses with improved Night Mode for low-light performance and Deep Fusion for better image detail.</li></b></ul>
                        <ul><b><li>Performance: Powered by the A14 Bionic chip, the first 5nm chip in a smartphone, bringing faster performance and improved efficiency.</li></b></ul>
                        <ul><b><li>Battery Life: The iPhone 12 offers good battery life, while the Mini has a slightly smaller battery due to its compact size.</li></b></ul>
                        <ul><b><li> Special Features: MagSafe for easy attachment of accessories and wireless charging, along with 5G connectivity.</li></b></ul></h5>
                    <h3><ul><li>iPhone 12: $699</li></ul></h3>
                    <h3><ul><li>iPhone 12 Mini: $699</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>iPhone 11 Pro & 11 Pro Max</h3></b></div>
                    <h5><ul><b><li>Design & Display: The iPhone 11 Pro features a 5.8-inch Super Retina XDR OLED display, while the 11 Pro Max has a larger 6.5-inch display. Both offer stunning OLED screens with HDR10 and Dolby Vision support.</li></b></ul>
                        <ul><b><li> Cameras: Triple-camera setup with 12MP ultra-wide, wide, and telephoto lenses. Night mode is available for better low-light photography, and the Pro Max features up to 2x optical zoom.</li></b></ul>
                        <ul><b><li>Performance: Powered by the A13 Bionic chip, the 11 Pro series delivers exceptional speed, energy efficiency, and support for demanding tasks.</li></b></ul>
                        <ul><b><li>Battery Life: The 11 Pro Max has the longest battery life of any iPhone at the time, offering up to 20 hours of video playback.</li></b></ul>
                        <ul><b><li>Special Features: Water resistance (IP68), Face ID, and the ability to shoot 4K video with improved stabilization.</li></b></ul></h5>
                    <h3><ul><li>iPhone 11 Pro Max: $999</li></ul></h3>
                    <h3><ul><li>iPhone 11 Pro: $899</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td> 
                <td><div style="text-align: center;">
                    <b><h3>iPhone 11 </h3></b></div>
                    <h4><ul><b><li>Design & Display: 6.1-inch Liquid Retina HD display with True Tone and Wide color (P3) support.</li></b></ul>
                        <ul><b><li>Cameras: Dual 12MP wide and ultra-wide lenses, Night Mode, 4K video recording, and 12MP front camera with Slofies.</li></b></ul>
                        <ul><b><li> Performance: A13 Bionic chip for fast performance and efficiency.</li></b></ul>
                        <ul><b><li>Battery Life: Up to 17 hours of video playback, supports fast and wireless charging.</li></b></ul>
                        <ul><b><li>Special Features: IP68 water resistance, Face ID, stereo speakers with spatial audio, and available in multiple colors.</li></b></ul></h4>
                    <h3><ul><li>iPhone 11: $499</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
            </tr>
        </table>

        <footer style="background-color: grey;">
            <div style="text-align: center; font-size: larger;">
                <b><h1> S1DC624 Computing Final Project 
                </h1></b>
                <b><h1>Group members-Bhone Myat, Aung Bhone Zay, Arkar Bhone Myat </h1></b>
            </div>
        </footer>
    </body>
</html>