<!DOCTYPE html>
<html>
    <head>
        <title>
            iShop MacBooks
        </title>
    </head>
    <body>
        <h1 style="background-color: grey;">
            <a href="Homepage.html" style="text-align: right;"><img src="Apple-Logo.png" alt="ERROR" width="70" height="50"></a>
            <div style="text-align: right;">
                <a href="iPhone.html">iPhone</a>
                <a href="MacBook.html">MacBooks</a>
                <a href="Airpods.html">AirPods</a>
            </div>
        </h1><br><br><br>

        <table border="1">
            <tr>
                <th><img src="air.jpg" alt="ERROR" width="300" height="250"> </th5>
                <th><img src="Macbookairm3" alt="ERROR" width="300" height="250"> </th>
                <th><img src="MacBookairm2" alt="ERROR" width="300" height="250"> </th>
                <th><img src="Macbookairm11" alt="ERROR" width="300" height="250"> </th>

            </tr>
            <tr>
                <td><div style="text-align: center;">
                    <b><h3>MacBook Air M4</h3></b></div>
                    <li><h4><ul><b>Performance: The M4 chip is expected to bring groundbreaking advancements in performance, surpassing both the M2 and M3 chips. It may feature more CPU cores, better AI capabilities, and stronger GPU performance. </b></ul></li>
                        <li><ul><b> Design: Likely to have minor updates in terms of design aesthetics, with thinner bezels and possibly a more compact form factor.</b></ul></li>
                        <li><ul><b>Display: The MacBook Air M4 could feature even brighter and more vibrant screens, possibly with higher resolution or 120Hz refresh rates. </b></ul></li>
                        <li><ul><b>Battery Life: Battery life might improve slightly due to more efficient chips and better battery management, potentially exceeding 20 hours of video playback. </b></ul></li></h4>
                    <h3><ul><li>Price: $1,399 </li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>MacBook Air M3</h3></b></div>
                    <li><h4><ul><b> Performance: Likely to feature the M3 chip, which will provide even more power efficiency and performance improvements. It is expected to be faster than the M2 in terms of both CPU and GPU.</b></ul></li>
                        <li><ul><b> Design: Continues with the design introduced by the M2, possibly featuring slight refinements in build and material quality.</b></ul></li>
                        <li><ul><b>Display: Likely to maintain a 13.6-inch Liquid Retina display with improvements in brightness and color accuracy. </b></ul></li>
                        <li><ul><b>  Battery Life: Expected to retain similar battery life, around 18 hours of video playback, with better energy efficiency.</b></ul></li></h4>
                    <h3><ul><li>Price: $1,299</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>MacBook Air M2</h3></b></div>
                    <li><h4><ul><b>Performance: Equipped with the M2 chip, which provides enhanced performance over the M1 with faster CPU and GPU performance, making it more capable for intensive tasks. </b></ul></li>
                        <li><ul><b> Design: The M2 Air introduces a new, more squared-off design similar to the MacBook Pro. It is thinner and lighter, weighing 2.7 pounds (1.24 kg).</b></ul></li>
                        <li><ul><b> Display: 13.6-inch Liquid Retina display with 500 nits brightness, P3 color, and True Tone, offering a larger screen compared to the M1.</b></ul></li>
                        <li><ul><b> Battery Life: Offers up to 18 hours of video playback and 15 hours of web browsing.</b></ul></li></h4>
                    <h3><ul><li>Price: $1,199</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td> 
                <td><div style="text-align: center;">
                    <b><h3>MacBook Air M1</h3></b></div>
                    <li><h4><ul><b>Performance: Powered by Apple’s M1 chip, which offers significant performance improvements over Intel-based Macs. It provides smooth multitasking, fast app launches, and great efficiency</b></ul></li>
                        <li><ul><b> Design: Ultra-slim design with a wedge-shaped body, weighing just 2.8 pounds (1.29 kg). The MacBook Air M1 is fanless, making it quieter during operation.</b></ul></li>
                        <li><ul><b> Display: 13.3-inch Retina display with P3 wide color, True Tone, and a resolution of 2560 x 1600.</b></ul></li>
                        <li><ul><b>Battery Life: Impressive battery life, offering up to 15 hours of web browsing and 18 hours of video playback. </b></ul></li></h4>
                    <h3><ul><li>Price: $999</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
            </tr>
        </table><br><br><br>

        <table border="1">
            <tr>
                <th><img src="MacbookProm3" alt="ERROR" width="300" height="250"> </th5>
                <th><img src="Proair33" alt="ERROR" width="300" height="250"> </th>
                <th><img src="MacbookProm2" alt="ERROR" width="300" height="250"> </th>
                <th><img src="MacbookProm1" alt="ERROR" width="300" height="250"> </th>

            </tr>
            <tr>
                <td><div style="text-align: center;">
                    <b><h3>MacBook Pro M4</h3></b></div>
                    <li><h4><ul><b> Performance: The M4 chip will likely bring major advancements, offering exceptional performance for professionals in demanding fields like 3D rendering, machine learning, and video production. </b></ul></li>
                        <li><ul><b> Design: The M4 will likely feature slight design tweaks, but it will continue the trend of a thicker, more powerful form factor. It might include mini-LED or OLED displays.</b></ul></li>
                        <li><ul><b> Display: Likely to offer brighter, more vibrant displays, possibly with higher refresh rates or mini-LED technology.</b></ul></li>
                        <li><ul><b> Battery Life: Battery life will continue to improve due to better power efficiency, possibly reaching 24 hours of video playback.</b></ul></li></h4>
                    <h3><ul><li>Price: $1,699 </li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>MacBook Pro M3</h3></b></div>
                    <li><h4><ul><b>Performance: The M3 chip will likely continue to improve performance with faster CPU and GPU cores, and enhanced power efficiency for longer battery life.</b></ul></li>
                        <li><ul><b>Design: Likely to maintain the same design as the M2 model with minor updates to make the device sleeker and more efficient.</b></ul></li>
                        <li><ul><b>Display: Expected to retain a 13.3-inch Retina display, but with potential improvements to brightness and refresh rate. </b></ul></li>
                        <li><ul><b>  Battery Life: May see a slight increase in battery life, likely pushing beyond 20 hours.</b></ul></h4></li>
                    <h3><ul><li>Price: $1,499 </li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
                <td><div style="text-align: center;">
                    <b><h3>MacBook Pro M2</h3></b></div>
                    <li><h4><ul><b>Performance: The M2 chip brings improvements in CPU and GPU performance compared to the M1, making it an ideal choice for professionals working with more demanding applications like video editing and 3D rendering. </b></ul></li>
                        <li><ul><b> Design: The 13-inch M2 MacBook Pro retains the same design as the M1 version but with improved performance and new color options.</b></ul></li>
                        <li><ul><b>Display: 13.3-inch Retina display with 500 nits brightness, P3 color, and True Tone.</b></ul></li>
                        <li><ul><b>Battery Life: Offers up to 20 hours of video playback, making it one of the longest-lasting laptops in the market.</b></ul></h4></li>
                    <h3><ul><li>Price: $1,299</li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td> 
                <td><div style="text-align: center;">
                    <b><h3>MacBook Pro M1</h3></b></div>
                    <li><h4><ul><b> Performance: Powered by the M1 chip, the MacBook Pro M1 offers excellent performance, especially for power users and creatives, delivering outstanding single-core and multi-core performance.</b></ul></li>
                        <li><ul><b>  Design: Similar to the previous Intel MacBook Pro design, it features a thicker profile and a 13-inch Retina display. The M1 variant is fanless, which is a new feature for the Pro line.</b></ul></li>
                        <li><ul><b>  Display: 13.3-inch Retina display with P3 color, True Tone, and 400 nits brightness. The M1 version lacks the mini-LED display of the larger Pro models.</b></ul></li>
                        <li><ul><b> Battery Life: Impressive battery life, offering up to 17 hours of web browsing and 20 hours of video playback.</b></ul></h4></li>
                    <h3><ul><li>Price: $1,299 </li></ul></h3>
                        <div style="text-align: center;"><h2><a href="Paid.html" class="btn">Buy Now &#8594; </a></h2></div>
                </td>
            </tr>
        </table>

        <footer style="background-color: grey;">
            <div style="text-align: center; font-size: larger;">
                <b><h1> S1DC624 Computing Final Project 
                </h1></b>
                <b><h1>Group members-Bhone Myat, Aung Bhone Zay, Arkar Bhone Myat </h1></b>
            </div>
        </footer>
    </body>
</html>